<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="cryptest">
</Property><Property Name="Solution File" Value="I:\LME\SELECT-FIX\LMEselect FIX API Kit\crypto\cryptopp561\cryptest.sln">
</Property><Property Name="Date" Value="10 January 2013">
</Property><Property Name="Time" Value="16:01">
</Property></Properties><Event ErrorLevel="3" Project="cryptdll" Source="cryptdll.vcproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="cryptest" Source="cryptest.vcproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="cryptlib" Source="cryptlib.vcproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="dlltest" Source="dlltest.vcproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="cryptest.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="cryptest.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="cryptest.sln" Description="File successfully backed up as I:\LME\SELECT-FIX\LMEselect FIX API Kit\crypto\cryptopp561\Backup\cryptest.sln">
</Event><Event ErrorLevel="0" Project="cryptdll" Source="cryptdll.vcproj" Description="Converting project file 'I:\LME\SELECT-FIX\LMEselect FIX API Kit\crypto\cryptopp561\cryptdll.vcproj'.">
</Event><Event ErrorLevel="1" Project="cryptdll" Source="cryptdll.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="0" Project="cryptdll" Source="cryptdll.vcproj" Description="Done converting to new project file 'I:\LME\SELECT-FIX\LMEselect FIX API Kit\crypto\cryptopp561\cryptdll.vcxproj'.">
</Event><Event ErrorLevel="3" Project="cryptdll" Source="cryptdll.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="cryptest" Source="cryptest.vcproj" Description="Converting project file 'I:\LME\SELECT-FIX\LMEselect FIX API Kit\crypto\cryptopp561\cryptest.vcproj'.">
</Event><Event ErrorLevel="1" Project="cryptest" Source="cryptest.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="0" Project="cryptest" Source="cryptest.vcproj" Description="Done converting to new project file 'I:\LME\SELECT-FIX\LMEselect FIX API Kit\crypto\cryptopp561\cryptest.vcxproj'.">
</Event><Event ErrorLevel="3" Project="cryptest" Source="cryptest.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="cryptlib" Source="cryptlib.vcproj" Description="Converting project file 'I:\LME\SELECT-FIX\LMEselect FIX API Kit\crypto\cryptopp561\cryptlib.vcproj'.">
</Event><Event ErrorLevel="1" Project="cryptlib" Source="cryptlib.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="0" Project="cryptlib" Source="cryptlib.vcproj" Description="Done converting to new project file 'I:\LME\SELECT-FIX\LMEselect FIX API Kit\crypto\cryptopp561\cryptlib.vcxproj'.">
</Event><Event ErrorLevel="3" Project="cryptlib" Source="cryptlib.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="dlltest" Source="dlltest.vcproj" Description="Converting project file 'I:\LME\SELECT-FIX\LMEselect FIX API Kit\crypto\cryptopp561\dlltest.vcproj'.">
</Event><Event ErrorLevel="1" Project="dlltest" Source="dlltest.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="0" Project="dlltest" Source="dlltest.vcproj" Description="Done converting to new project file 'I:\LME\SELECT-FIX\LMEselect FIX API Kit\crypto\cryptopp561\dlltest.vcxproj'.">
</Event><Event ErrorLevel="3" Project="dlltest" Source="dlltest.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="cryptest.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="cryptest.sln" Description="Converted">
</Event></UpgradeReport>